apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db-username: cG9zdGdyZXMuemd4ZnVmZGFxZHdjYmhoYWRmanc=
  db-password: SnVMYk1YTThiVFh2dmpRNQ==
  db-host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db-port: NjU0Mw==
  db-name: cG9zdGdyZXM=

  